<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Cleaner Campus</title>
    <meta name="description" content="A website detailing Northeastern University's sustainability efforts.">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dgr3mhz.css">
    <style>
        body {
            margin: 250px;
            padding: 0;
        }
        
        image {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
        }

        .image {
            width: 100%;
            display: block;
        }
        
        .image_captions {
            font-style: italic;
        }

        .lonecontainer {
            max-width: 100%;
        }

        .lonecontainer img {
            width: 100%;
            display: block;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            left: -200px; 
        }

        .image-container img {
            flex: 1;
            padding: 5px;
            box-sizing: border-box;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="home.html">Home</a> |
            <a href="waste.html">Waste</a> |
            <a href="energy.html">Energy</a> |
            <a href="emissions.html">Emissions</a> |
            <a href="about.html">Together</a>
        </nav>
    </div>

    <h2>Emissions at Northeastern</h2>

    <h3>Looking back at our carbon footprint: from 2005 to 2022</h3>

    <p>
        Northeastern began tracking its annual greenhouse gas emissions in 2005.
        The following charts document a decrease in GHG emissions on Northeastern University's campus from 2005 to 2022. In the University's
        2010 Sustainable Action Plan, the University identified carbon neutrality as its long-term goal and outlined its strategy for
        achieving a 20% reduction in metric tons of Carbon Dioxide equivalent/sqft of financially controlled space by 2015 when using 2005 as a baseline.
    </p>

    <h3>What are emission scopes? <sup>[1]</sup></h3>

    <div class="container">
        <div class="image">
            <img src="images/ResponsibleBusinessCharter_UnderstandingGHGEmissions.png" alt="Emission scope graphic">
            <div class="image_captions"><i>National Grid</i>, A brief explanation of GHG emission scopes.</div>
        </div>
    </div>

    <p>
        Current data indicates that total GHG emissions decreased 25% from 2005 to 2015. From 2015 to 2022, however, the total GHG emissions
        decreased by just 13% - this suggests that the university's efforts in recent years at reducing emissions are only half as efficacious
        as they were in the previous decade. Upon closer inspection, we found that while scope 2 emissions from electricity use have been steadily declining,
        scope 1 emissions from campus-generated fuel sources have remained relatively stagnant following a promising initial decrease from 2005-2008.
        It is well known that fossil fuels are the largest contributor to global climate change and account for over 75% of global GHG emissions.
        Scope 1 emissions, which remain high today, serve as an indicator of the university's sustained use of fossil fuels, natural gas, and fuel oil,
        and point to an opportunity for a much-needed further decrease of on-campus GHG emissions in the years to come. <sup>[8]</sup>
    </p>

    <img src="images/ghg%20emissions!.png" alt="Line chart of GHG emissions 2005-2022" class="image">
    <div class="image_captions">Data from Northeastern University Sustainability Hub from 2005 to 2022.</div>
    </div>

    <div class="lonecontainer">
        <img src="images/NU GHG Emissions Stream.png" alt="Stream chart of GHG emissions 2005-2022">
        <div class="image_captions">Data from Northeastern University Sustainability Hub from 2005 to 2022.</div>
    </div>

    <div class="container">
        <h3>Here are the five top contributors to greenhouse gas emissions at Northeastern.</h3>
        <img src="images/building emissions.png" alt="2022 Per Building Emissions" class="image">
        <div class="image_captions"><i>Greenhouse gas emissions per building</i>, Top contributors to GHG emissions at Northeastern tended to be academic buildings with science laboratories.</div>
    </div>

</body>

<body>
    <div class="image-container">
        <img class="image" src="images/CH4 Emissions.png" alt="Image 1">
        <img class="image" src="images/CO2 Emissions.png" alt="Image 2">
        <img class="image" src="images/N2O Emissions.png" alt="Image 3">
    </div>

    <div class="container">
        <img src="images/5emissionsbanner.png" alt="Map of campus tour" class="image">
    </div>
</body>

</html>
